<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: auto;
        max-width: 800px;
        height: 100vh;
        font-size: 18px;
        line-height: 1.4;
        color: #fff;
        padding: 0 10px;
        font-family: system-ui, sans-serif;
        background-color: #121212;
        text-align: center;
      }
      main {
        max-width: 90%;
        margin: auto;
        position: relative;
        top: 15%;
      }
      h1, h2 {
        margin: 0;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 1.3em;
        font-weight: normal;
        font-style: italic;
        margin-bottom: 40px;
      }
      a {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Fabricio Ferreira</h1>
      <h2>Back-End Developer</h2>
      <p>I mostly build TypeScript APIs, create <i>monstrous</i> SQL queries, dabble in DevOps and avoid CSS as much as possible.</p>
    </main>
  </body>
</html>
